
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>NonlinearLeastSquares &#8212; TorchSim Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=90905a2f556bf617f1a9" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=4418a689" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=90905a2f556bf617f1a9"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'generated/torchsim.NonlinearLeastSquares';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.20.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://firmlab-pisa.github.io/torchsim/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            true;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://firmlab-pisa.github.io/torchsim/latest/generated/torchsim.NonlinearLeastSquares.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PERK" href="torchsim.PERK.html" />
    <link rel="prev" title="LookupTable" href="torchsim.LookupTable.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">TorchSim Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    TorchSim
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Guides</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide.html">Developer Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="autoexamples/index.html">Examples</a></li>





</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API References</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../api/index.html">API References</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/model.html">Signal models</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="torchsim.model.Simulator.html">Simulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.model.SpinPhysics.html">SpinPhysics</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.model.EventOperators.html">EventOperators</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/simulators.html">Simulators</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="torchsim.simulators.bSSFPSimulator.html">bSSFPSimulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.simulators.SPGRSimulator.html">SPGRSimulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.simulators.MP2RAGESimulator.html">MP2RAGESimulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.simulators.InversionRecoverySimulator.html">InversionRecoverySimulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.simulators.MultiEchoSimulator.html">MultiEchoSimulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.simulators.DoubleAngleSimulator.html">DoubleAngleSimulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.simulators.FSESimulator.html">FSESimulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.simulators.MPRAGESimulator.html">MPRAGESimulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.simulators.MPnRAGESimulator.html">MPnRAGESimulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.simulators.MRFSimulator.html">MRFSimulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.bssfp_sim.html">bssfp_sim</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.spgr_sim.html">spgr_sim</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.fse_sim.html">fse_sim</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.mprage_sim.html">mprage_sim</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.mp2rage_sim.html">mp2rage_sim</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.mpnrage_sim.html">mpnrage_sim</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.mrf_sim.html">mrf_sim</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/sequence.html">Sequences</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="torchsim.Operator.html">Operator</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.Excitation.html">Excitation</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.Refocusing.html">Refocusing</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.Inversion.html">Inversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.Saturation.html">Saturation</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.Readout.html">Readout</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.Delay.html">Delay</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.Dephase.html">Dephase</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.Spoil.html">Spoil</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.bSSFPReadout.html">bSSFPReadout</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.SSFPFidReadout.html">SSFPFidReadout</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.SSFPEchoReadout.html">SSFPEchoReadout</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.SPGRReadout.html">SPGRReadout</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.FSEReadout.html">FSEReadout</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.rf_definition.html">rf_definition</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.ShimDefinition.html">ShimDefinition</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.SequenceDescription.html">SequenceDescription</a></li>
</ul>
</details></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../api/estimators.html">Parameter estimation</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="torchsim.Estimator.html">Estimator</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.DictionaryMatcher.html">DictionaryMatcher</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.LookupTable.html">LookupTable</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">NonlinearLeastSquares</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.PERK.html">PERK</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/recon.html">Model-based reconstruction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="torchsim.ModelOperator.html">ModelOperator</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.GaussNewton.html">GaussNewton</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.TrustRegion.html">TrustRegion</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.direct.html">direct</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.iterative.html">iterative</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.Subspace.html">Subspace</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/optim.html">Sequence design</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="torchsim.Bounded.html">Bounded</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.SequenceDesign.html">SequenceDesign</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.crlb.html">crlb</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api/execution.html">Running a simulation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="torchsim.execution.html">execution</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.offload.html">offload</a></li>
<li class="toctree-l3"><a class="reference internal" href="torchsim.utils.b1rms.html">b1rms</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Miscellaneous</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../misc/related.html">Related Projects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/code_of_conduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/license.html">License</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/FiRMLAB-Pisa/torchsim" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/FiRMLAB-Pisa/torchsim/edit/main/generated/torchsim.NonlinearLeastSquares.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/FiRMLAB-Pisa/torchsim/issues/new?title=Issue%20on%20page%20%2Fgenerated/torchsim.NonlinearLeastSquares.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/generated/torchsim.NonlinearLeastSquares.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>NonlinearLeastSquares</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#torchsim.NonlinearLeastSquares"><code class="docutils literal notranslate"><span class="pre">NonlinearLeastSquares</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#torchsim.NonlinearLeastSquares.iterations"><code class="docutils literal notranslate"><span class="pre">NonlinearLeastSquares.iterations</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#torchsim.NonlinearLeastSquares.fitted"><code class="docutils literal notranslate"><span class="pre">NonlinearLeastSquares.fitted</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="nonlinearleastsquares">
<h1>NonlinearLeastSquares<a class="headerlink" href="#nonlinearleastsquares" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="torchsim.NonlinearLeastSquares">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">torchsim.</span></span><span class="sig-name descname"><span class="pre">NonlinearLeastSquares</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">acquisition</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">loop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/torchsim/estimators/_nlls.html#NonlinearLeastSquares"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#torchsim.NonlinearLeastSquares" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="torchsim.Estimator.html#torchsim.Estimator" title="torchsim.estimators._mapping.Estimator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Estimator</span></code></a></p>
<p>Levenberg-Marquardt, stepping every voxel together.</p>
<p>Where a dictionary spans a grid whose size is the product of the parameter
ranges, a nonlinear fit walks downhill from a starting guess and pays
nothing for a third parameter beyond a third column of the Jacobian. What
it gives up is the guarantee: it finds a local minimum of the residual,
and which one depends on where it started.</p>
<p>This is an <a class="reference internal" href="torchsim.Estimator.html#torchsim.Estimator" title="torchsim.Estimator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Estimator</span></code></a> face on
<code class="xref py py-class docutils literal notranslate"><span class="pre">GaussNewton</span></code>, and holds no algorithm of its own.
Fitting images voxel by voxel and reconstructing maps from k-space are the
same loop over the same <code class="xref py py-class docutils literal notranslate"><span class="pre">ModelOperator</span></code> with
nothing encoding the voxels together, so what is here is only the
adaptation: where the fit starts, and what the training set is for.</p>
<p>The loop it runs by default carries a per-voxel trust region, so every
voxel takes its step in the same pass, carries its own damping, accepts or
rejects on its own, and drops out when it has converged – and the
remaining ones close up, so late iterations cost only what is left.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>acquisition</strong> (<a class="reference internal" href="torchsim.model.Simulator.html#torchsim.model.Simulator" title="torchsim.model.Simulator"><em>Simulator</em></a><em>, </em><em>optional</em>) – The sequence being inverted: a simulator that ships with TorchSim, one
written by subclassing <a class="reference internal" href="torchsim.model.Simulator.html#torchsim.model.Simulator" title="torchsim.model.Simulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulator</span></code></a>, or any other
<a class="reference internal" href="torchsim.model.Simulator.html#torchsim.model.Simulator" title="torchsim.model.Simulator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulator</span></code></a>. Every tissue property that is
neither unknown nor measured separately is fixed on it beforehand, with
the constructor or <a class="reference internal" href="torchsim.model.Simulator.html#torchsim.model.Simulator.bind" title="torchsim.model.Simulator.bind"><code class="xref py py-meth docutils literal notranslate"><span class="pre">bind()</span></code></a>. Leave it
out to fit from signals handed to <code class="xref py py-meth docutils literal notranslate"><span class="pre">fit()</span></code> directly.</p></li>
<li><p><strong>bounds</strong> (<em>mapping</em><em>, </em><em>optional</em>) – <code class="docutils literal notranslate"><span class="pre">{name:</span> <span class="pre">(low,</span> <span class="pre">high)}</span></code>, either end <code class="docutils literal notranslate"><span class="pre">None</span></code> for unbounded. A bound is
kept by fitting a transformed variable rather than by clipping a
result, so no iterate ever leaves the interval and the bound cannot be
sitting exactly on the answer. It also puts every parameter on the
same scale whatever its units, which is what the damping term assumes.</p></li>
<li><p><strong>initial</strong> (<em>mapping</em><em>, </em><em>optional</em>) – <code class="docutils literal notranslate"><span class="pre">{name:</span> <span class="pre">value}</span></code> to start from, which must be strictly inside that
property’s bound. Without one, <code class="xref py py-meth docutils literal notranslate"><span class="pre">fit()</span></code> takes the median of the
parameters the training set drew.</p></li>
<li><p><strong>loop</strong> (<a class="reference internal" href="torchsim.GaussNewton.html#torchsim.GaussNewton" title="torchsim.GaussNewton"><em>GaussNewton</em></a><em>, </em><em>optional</em>) – The solve to run, and where every knob it has lives – how many steps,
how the damping moves, which tolerance stops a voxel. The default is
Levenberg-Marquardt: a <code class="xref py py-class docutils literal notranslate"><span class="pre">TrustRegion</span></code> over
<code class="xref py py-func docutils literal notranslate"><span class="pre">direct()</span></code>, twenty steps.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p><strong>Equality constraints are written into the model, not declared here.</strong>
A constraint that fixes one parameter in terms of the others removes a
degree of freedom, so the way to impose it is to not have that freedom:
write the model in terms of the parameters that remain. For a fat-water
fit where the two fractions must sum to one, make the fat fraction <code class="docutils literal notranslate"><span class="pre">f</span></code>
the only unknown and write water as <code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">-</span> <span class="pre">f</span></code> inside the model. The
constraint then holds identically at every iterate, rather than being
restored after each one.</p>
<p>The solve is iterative and runs without building a graph, so an estimate
carries no gradient with respect to the measurement.</p>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fit</span> <span class="o">=</span> <span class="n">NonlinearLeastSquares</span><span class="p">(</span>
    <span class="n">FSESimulator</span><span class="p">(</span><span class="n">ESP</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span> <span class="n">TR</span><span class="o">=</span><span class="mf">1800.0</span><span class="p">,</span> <span class="n">flip</span><span class="o">=</span><span class="n">train</span><span class="p">),</span>
    <span class="n">bounds</span><span class="o">=</span><span class="p">{</span><span class="s2">"T2"</span><span class="p">:</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">500.0</span><span class="p">)},</span>
<span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">T1</span><span class="o">=</span><span class="p">(</span><span class="mf">200.0</span><span class="p">,</span> <span class="mf">3000.0</span><span class="p">),</span> <span class="n">T2</span><span class="o">=</span><span class="p">(</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">300.0</span><span class="p">))</span>
<span class="n">maps</span> <span class="o">=</span> <span class="n">fit</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">volume</span><span class="p">)</span>
</pre></div>
</div>
<p>A solve that needs more room, or a different one entirely:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">NonlinearLeastSquares</span><span class="p">(</span>
    <span class="n">bounds</span><span class="o">=</span><span class="p">{</span><span class="s2">"T2"</span><span class="p">:</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">500.0</span><span class="p">)},</span>
    <span class="n">loop</span><span class="o">=</span><span class="n">GaussNewton</span><span class="p">(</span><span class="n">TrustRegion</span><span class="p">(</span><span class="n">tau</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">),</span> <span class="n">solve</span><span class="o">=</span><span class="n">direct</span><span class="p">,</span>
                     <span class="n">max_iterations</span><span class="o">=</span><span class="mi">60</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></p></td>
<td><p>Fit the estimator over a sampling of the tissue it will meet.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">from_coefficients</span></code></p></td>
<td><p>Map coefficients that are already in this estimator's basis.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">map</span></code></p></td>
<td><p>Estimate the tissue a measurement came from.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">training_set</span></code></p></td>
<td><p>Simulate a training set: signals, unknowns, and knowns.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">uncertainty_of</span></code></p></td>
<td><p>The standard deviation the measurement noise leaves on each map.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="torchsim.NonlinearLeastSquares.iterations">
<span class="sig-name descname"><span class="pre">iterations</span></span><a class="headerlink" href="#torchsim.NonlinearLeastSquares.iterations" title="Link to this definition">#</a></dt>
<dd><p>Steps the last solve took, and how many voxels ran out of them.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="torchsim.NonlinearLeastSquares.fitted">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">fitted</span></span><a class="headerlink" href="#torchsim.NonlinearLeastSquares.fitted" title="Link to this definition">#</a></dt>
<dd><p>Whether a model and a starting point are both in place.</p>
</dd></dl>

</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="torchsim.LookupTable.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">LookupTable</p>
      </div>
    </a>
    <a class="right-next"
       href="torchsim.PERK.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">PERK</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#torchsim.NonlinearLeastSquares"><code class="docutils literal notranslate"><span class="pre">NonlinearLeastSquares</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#torchsim.NonlinearLeastSquares.iterations"><code class="docutils literal notranslate"><span class="pre">NonlinearLeastSquares.iterations</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#torchsim.NonlinearLeastSquares.fitted"><code class="docutils literal notranslate"><span class="pre">NonlinearLeastSquares.fitted</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By TorchSim Contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, TorchSim Contributors.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=90905a2f556bf617f1a9"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=90905a2f556bf617f1a9"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>